.myAssets{
    width: 816px;
    padding: 24px;
    background: var(--back-white);
    border-radius: 12px;
}

/* Titles */

.titles__row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title{
    color: var(--colortext-main);
    font-size: 20px;
    font-weight: 600;
}

.eye{
    cursor: pointer;
    width: 20px;
    height: 20px;
    padding-top: 3px;
}

.link{
    font-size: 14px;
    font-weight: 600;
    color: var(--colortext-main);
    transition: opacity .3s ease;
    cursor: pointer;
    user-select: none;
}

.link:hover{
    opacity: 0.7;
    transition: opacity .3s ease;
}

.arrow__links{
    width: 14px;
    height: 14px;
    transform: translate(5px, 2px);
}

/* Balance */

.balance{
    padding-top: 24px;
}

.title__balance{
    font-size: 14px;
    font-weight: 400;
    color: var(--noactive-color);
}

.value__balance{
    padding-top: 6px;
    color: var(--colortext-main);
    font-size: 24px;
    font-weight: 600;
}

.value__btc{
    padding-top: 6px;
    color: var(--noactive-color);
    font-size: 14px;
    font-weight: 400;
}


/* Assets Empty */

.assetsEmpty{
    padding: 16px 24px;
    background: var(--back-main);
    border-radius: 12px;
    margin-top: 24px;
}

.title__empty{
    font-size: 16px;
    font-weight: 600;
    color: var(--colortext-main);
}

/* Card */

.card{
    padding: 16px 24px;
    background: var(--back-white);
    border: 1px solid #f3f5f7;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 16px;
}

.left__row{
    display: flex;
    align-items: center;
    gap: 16px;
}

.icon__card{
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

/* Column */

.column{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.title__column{
    font-size: 18px;
    font-weight: 600;
    color: var(--colortext-main);
}

.subtitle__column{
    font-size: 14px;
    font-weight: 400;
    color: var(--noactive-color);
}

/* Right */

.right__row{
    padding: 8px 16px;
    background: var(--color-accent);
    color: var(--colortext-main);
    font-size: 12px;
    font-weight: 600;
    border-radius: 4px;
    user-select: none;
    cursor: pointer;
    line-height: 16px;
}


/* Guide */


.guide__to__deposit{
    display: flex;
    align-items: center;
    gap: 12px;
    padding-top: 16px;
}

.text{
    font-size: 14px;
    font-weight: 400;
    color: var(--noactive-color);
}

.guide__links{
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative;
}

.guide__links::before{
    content: '';
    position: absolute;
    left: 54.5%;
    width: 1px;
    height: 90%;
    background: var(--noactive-color);
    opacity: 0.3;
}

.guide__link{
    color: var(--color-accent);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.guide__icon{
    width: 16px;
    height: 16px;
    padding-bottom: 1px;
}