.root{
    margin-top: 40px;
    height: 748px;
    overflow: hidden;
}

.scroll{
    overflow-y: scroll;
    height: 548px;
}

.scroll::-webkit-scrollbar{
    width: 0px;
}

.title{
    font-size: 14px;
    font-weight: 600;
    margin-left: 4px;
}

.contentRec{
    padding-top: 12px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    height: 72px;
    border: 1px solid #d4dbde;
    border-radius: 8px;
    margin-top: 8px;
    padding: 0 20px;
    user-select: none;
    cursor: pointer;
    transition: all .5s ease;
}

.card:hover{
    border-color: var(--color-accent);
    background: rgba(169, 167, 167, 0.1);
    transition: all .5s ease;
}

.cardContent{
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon{
    width: 28px;
    height: 28px;
    pointer-events: none;
}

.name{
    font-size: 16px;
    font-weight: 700;
    pointer-events: none;
}

.convertCard{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.fiat{
    font-size: 16px;
    font-weight: 500;
}

.crypto{
    color: var(--noactive-color);
    font-size: 12px;
}

.titleP2P{
    display: block;
    margin-top: 24px;
    font-size: 12px;
    font-weight: 400;
    color: var(--noactive-color);
}

.titleP2P span{
    color: var(--colortext-main);
    font-size: 16px;
    font-weight: 600;
}

.postScriptum{
    margin-top: 12px;
    color: var(--colortext-main);
    cursor: pointer;
    line-height: 18px;
    transition: color .3s ease;
}

.postScriptum:hover{
    color: var(--color-accent);
    transition: color .3s ease;
}